# SpeechDemo_Final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/communityuni/appdemo_tts_asr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communityuni/appdemo_tts_asr/: MainActivity.java  MessageDialogFragment.java  SpeechService.java  VoiceRecoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: speechdemo.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/communityuni/appdemo_tts_asr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
